{
  "name": "apollo_gateway",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.29.0",
    "apollo-server": "^3.0.0",
    "graphql": "^15.5.0"
  }
}
